viewBoard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewBoard.url=viewBoard

viewClass.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewClass.url=viewClass

viewSubjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSubjects.url=viewSubjects

viewChapters.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewChapters.url=viewChapters

AdminLogin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
AdminLogin.url=AdminLogin

extHome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
extHome.url=extHome

RegisterUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
RegisterUser.url=RegisterUser

userModify.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userModify.url=userModify

viewUploadedContents.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewUploadedContents.url=viewUploadedContents

UserHome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserHome.url=UserHome

viewClassSubjects.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewClassSubjects.url=viewClassSubjects

UserStudyHome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserStudyHome.url=UserStudyHome

UserNcertSols.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserNcertSols.url=UserNcertSols

UserTest.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserTest.url=UserTest

UserRevision.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserRevision.url=UserRevision

UserBoardPaper.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserBoardPaper.url=UserBoardPaper

UserModelPaper.(class)=org.springframework.web.servlet.view.tiles2.TilesView
UserModelPaper.url=UserModelPaper

viewUploadedChapterContent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewUploadedChapterContent.url=viewUploadedChapterContent

